#DO NOT CHANGE THIS FILE

server {
  listen                               443 ssl;
  listen                               [::]:443 ssl;
  server_name                          csj.lol *.csj.lol;
  error_log                            /var/log/nginx/error.log info;
  access_log                           /var/log/nginx/access.csj.lol.log;
  ssl_protocols                        TLSv1.2 TLSv1.3;
  ssl_ciphers                          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers            off;
  ssl_certificate                      /etc/letsencrypt/live/domain/fullchain.pem;
  ssl_certificate_key                  /etc/letsencrypt/live/domain/privkey.pem;
  keepalive_timeout                    75 75;
  add_header Strict-Transport-Security "max-age=7200";

  location / {
    client_max_body_size               0;
    send_timeout                       3600;
    proxy_connect_timeout              3600;
    proxy_send_timeout                 3600;
    proxy_read_timeout                 3600;
    proxy_http_version                 1.1;
    proxy_buffering                    off;
    proxy_request_buffering            off;
    proxy_set_header                   Host $host:$server_port;
    proxy_set_header                   X-Real-IP $remote_addr;
    proxy_set_header                   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                   X-Forwarded-Proto $scheme;
    proxy_set_header                   Upgrade $http_upgrade;
    proxy_set_header                   Connection "upgrade";
    proxy_pass                         http://127.0.0.1:2550;
  }
}
